# spring-hexagonal-architecture

./: .gitignore  README.md  pom.xml
adapters/persistence-in-memory/: pom.xml
adapters/web-rest/: pom.xml
application/: pom.xml
common/: pom.xml
configuration/: pom.xml
domain/: pom.xml
ports/in/: pom.xml
